# AgroFamily

./: AgroFamily.sln  README.md
AgroFamily/: AgroFamily.csproj  AgroFamily.xaml  AgroFamily.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  User.cs
AgroFamily/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
AgroFamily/Exceptions/: SaleConflictException.cs  UserConflictException.cs
AgroFamily/Model/: AdminModel.cs  ArticleModel.cs  CashierModel.cs  CashierUserModel.cs  ExpensiveModel.cs  IAdminRepository.cs  IArticleRepository.cs  IArticlesRepository.cs  ICashierRepository.cs  IExpensiveModel.cs  IProductReposiroty.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  ISuppliesRepository.cs  ITypeExpensiveModel.cs  ITypeInventoryRepository.cs  ITypeUserRepository.cs  IUser2Repository.cs  IUserRepository.cs  ProductModel.cs  SaleModel.cs  SaleProductModel.cs  SuppliesModel.cs  TypeExpensiveModel.cs  TypeInventoryModel.cs  TypeUserModel.cs  UserAccountModel.cs  UserModel.cs  UserModel2.cs
AgroFamily/Properties/: Settings.Designer.cs
AgroFamily/Repositories/: AdminRepository.cs  ArticleRepository.cs  CashierRepository.cs  ExpensiveRepository.cs  ProductRepository.cs  RepositoryBase.cs  SaleProductRepository.cs  SaleRepository.cs  StartAppRepository.cs  SuppliesRepository.cs  TypeExpensiveRepository.cs  TypeInventoryRepository.cs  TypeUserRepository.cs  User2Repository.cs  UserRepository.cs
AgroFamily/Styles/: ButtonStyle.xaml  DataGrid.xaml  InputBox.xaml  TextBlock.xaml  TextBox.xaml  UIColors.xaml
AgroFamily/View/: AddExpensiveView.xaml  AddExpensiveView.xaml.cs  AddItemsView.xaml  AddItemsView.xaml.cs  AddedUserView.xaml  AddedUserView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BusinessStatusView.xaml  BusinessStatusView.xaml.cs  CashRegisterView.xaml  CashRegisterView.xaml.cs  EditStockView.xaml  EditStockView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductProfitabilityView.xaml  ProductProfitabilityView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  UserRegisterView.xaml  UserRegisterView.xaml.cs
AgroFamily/ViewModel/: AddExpensiveViewModel.cs  AddItemsViewModel.cs  BusinessStatusViewModel.cs  CashRegisterViewModel.cs  EditStockViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductProfitabilityViewModel.cs  SaleHistoryViewModel.cs  SaleViewModel.cs  UserRegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
