<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>agro.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="prueba\**" />
    <EmbeddedResource Remove="prueba\**" />
    <None Remove="prueba\**" />
    <Page Remove="prueba\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\agro.png" />
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\candado.png" />
    <None Remove="Assets\peso.png" />
    <None Remove="Assets\quebrachos.png" />
    <None Remove="Assets\user_reg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="agro.ico" />
    <Resource Include="Assets\agro.png" />
    <Resource Include="Assets\peso.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Material.Icons.WPF" Version="1.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar.png" />
    <Resource Include="Assets\candado.png" />
    <Resource Include="Assets\quebrachos.png" />
    <Resource Include="Assets\user_reg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
