<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>agro.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="prueba\**" />
    <EmbeddedResource Remove="prueba\**" />
    <None Remove="prueba\**" />
    <Page Remove="prueba\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\agro.png" />
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\candado.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="agro.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\agro.png" />
    <Resource Include="Assets\avatar.png" />
    <Resource Include="Assets\candado.png" />
  </ItemGroup>

</Project>
